順にも同時にも打鍵する配列


/*
 * DvorakJPY
 */

-option-input[
    /* Dvorak 配列の文字キーを使用する */
    {c} | -17
    {s} | -27
    {t} | -25
    {n} | -26
    {h} | -24
    {m} | -32
    {y} | -14
    {v} | -34
    {r} | -18
    {w} | -33
    {g} | -16
    {z} | -35
    {d} | -23
    {b} | -31
    {p} | -13
    {f} | -15
    {l} | -19
    Hグループ     | {c},{r},{l},{n},{s},{v},{z}
    Nグループ     | {f},{g},{d},{h},{t},{b},{m}
    Hグループ拗音 | {c}{h},{r}{h},{l}{h},{n}{h},{s}{h},{v}{h},{z}{h}
    Nグループ拗音 | {f}{n},{g}{n},{t}{n},{d}{n},{h}{n},{b}{n},{m}{n}
    二重母音拡張  | Hグループ拗音, Nグループ拗音, {p}{h}, {w}
]

/* 単打 */
[
１  |２ |３ |４ |５ |６|７|８|９|０|「|」|￥|
……|、 |。 |p  |y  |f |g |k |r |l |・|＝|
a   |o  |e  |u  |i  |d |h |t |n |s |ー|｀|
ann |onn|enn|unn|inn|b |m |w |v |z |＼|
]

/* Shift時 */
-shift[
！|＠|＃|＄|％|＾|＆|＊|（|）|【|】|≠|
”|＜|＞|  |  |  |γ|×|  |  |？|＋|
α|  |  |  |  |  |  |  |  |～|≒|
：|々|  |  |  |β|  |÷|  |  |  |
]

/*拗音・二重母音拡張―人差し指*/
Hグループ [
  |  |  |  |  |  |  |  |  |  |  |  |  |
ai|ou|ei|uu|ii|  |  |  |  |  |  |  |
  |  |  |  |  |  |y |  |n |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/*拗音・二重母音拡張―薬指*/
Nグループ [
  |  |  |  |  |  |  |  |  |  |  |  |  |
ai|ou|ei|uu|ii|  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |y |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/*拗音・二重母音拡張― p */
{p} [
  |  |  |  |  |  |  |  |  |  |  |  |  |
ai|ou|ei|  |ii|  |  |  |  |  |  |  |
  |  |  |  |  |  |y |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/*二重母音拡張― y */
/*矢印入力*/
{y} [
  |  |  |  |  |  |      |      |      |      |  |  |  |
ai|ou|ei|uu|  |  |      |      |      |      |  |  |
  |  |  |  |  |  |{BS}←|{BS}↓|{BS}↑|{BS}→|  |  |
  |  |  |  |  |  |      |      |      |      |  |
]

二重母音拡張 [
  |  |  |  |  |  |  |  |  |  |  |  |  |
ai|ou|ei|uu|ii|  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

{n}{n} [
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |h |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]